<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-6xl">
    <.header>
      <%= if @category do %>
        Emails in {@category.name}
      <% else %>
        Uncategorized Emails
      <% end %>
      <:subtitle>Review and manage your emails.</:subtitle>
    </.header>

    <div class="mt-8 space-y-6">
      <%= if Enum.empty?(@emails) do %>
        <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-12 text-center">
          <p class="text-base font-semibold text-slate-900">No emails found</p>
        </div>
      <% else %>
        <%= for email <- @emails do %>
          <article class="rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/50 transition hover:shadow-slate-300/60">
            <div class="flex items-start justify-between gap-4">
              <div class="min-w-0 flex-1">
                <div class="flex items-center gap-2 text-xs font-semibold text-sky-600">
                  <span>{email.from}</span>
                  <span class="text-slate-300">•</span>
                  <span>{Calendar.strftime(email.date, "%b %d, %Y")}</span>
                </div>
                <h3 class="mt-1 text-lg font-semibold text-slate-900 truncate">
                  {email.subject || "(No Subject)"}
                </h3>
              </div>
              <div class="flex flex-col items-end gap-2">
                <span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-[10px] font-bold uppercase tracking-wider text-slate-500 border border-slate-200">
                  {email.email_account.email}
                </span>
                <span class="text-[10px] text-slate-400">
                  Imported: {Calendar.strftime(email.inserted_at, "%b %d, %H:%M")}
                </span>
                <div class="flex items-center gap-4">
                  <.link
                    href={~p"/emails/#{email}/reprocess?#{[category_id: @category_id, page: @page]}"}
                    method="post"
                    class="inline-flex items-center gap-1 text-xs font-semibold text-sky-600 hover:text-sky-800"
                  >
                    <.icon name="hero-sparkles" class="h-3 w-3" /> AI Reprocess
                  </.link>
                  <.link
                    href={~p"/emails/#{email}?#{[category_id: @category_id, page: @page]}"}
                    method="delete"
                    data-confirm="Are you sure? This will delete the email from Gmail too."
                    class="inline-flex items-center gap-1 text-xs font-semibold text-rose-500 hover:text-rose-700"
                  >
                    <.icon name="hero-trash" class="h-3 w-3" /> Delete
                  </.link>
                </div>
              </div>
            </div>

            <p class="mt-2 text-sm text-slate-600 line-clamp-2">
              {email.snippet}
            </p>

            <%= if email.summary do %>
              <div class="mt-4 rounded-xl bg-slate-50 p-4 border border-slate-100">
                <p class="text-xs font-bold uppercase tracking-wider text-slate-400 mb-1">AI Summary</p>
                <p class="text-sm text-slate-700 italic">"{email.summary}"</p>
              </div>
            <% end %>
          </article>
        <% end %>
      <% end %>
    </div>

    <div class="mt-8 flex items-center justify-between">
      <div class="flex-1">
        <%= if @page > 1 do %>
          <.link
            href={~p"/emails?#{[category_id: @category_id, page: @page - 1]}"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-sky-600 hover:text-sky-800"
          >
            <.icon name="hero-chevron-left" class="h-4 w-4" /> Previous
          </.link>
        <% end %>
      </div>

      <div class="text-xs font-semibold uppercase tracking-wider text-slate-400">
        Page {@page} of {@total_pages}
      </div>

      <div class="flex-1 text-right">
        <%= if @page < @total_pages do %>
          <.link
            href={~p"/emails?#{[category_id: @category_id, page: @page + 1]}"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-sky-600 hover:text-sky-800"
          >
            Next <.icon name="hero-chevron-right" class="h-4 w-4" />
          </.link>
        <% end %>
      </div>
    </div>

    <div class="mt-8 text-center border-t border-slate-100 pt-8">
      <.link navigate={~p"/"} class="text-sm font-semibold text-slate-600 hover:text-slate-900">
        <.icon name="hero-arrow-left" class="size-3 inline-block align-middle mr-1" /> Back to dashboard
      </.link>
    </div>
  </div>
</Layouts.app>
