<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-8 py-12">
    <div class="text-center">
      <%= if @current_scope do %>
        <.header>
          Reauthenticate
          <:subtitle>
            You need to reauthenticate to perform sensitive actions on your account.
          </:subtitle>
        </.header>
      <% else %>
        <.header>
          Welcome to Triage
          <:subtitle>
            Sign in with your Google account to get started.
          </:subtitle>
        </.header>
      <% end %>
    </div>

    <div class="space-y-4">
      <a
        href={~p"/users/oauth/google/request"}
        class="flex w-full items-center justify-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-base font-semibold text-slate-900 shadow-sm transition hover:-translate-y-0.5 hover:border-slate-300 hover:shadow-md"
      >
        <svg class="h-5 w-5" viewBox="0 0 24 24">
          <path
            d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
            fill="#4285F4"
          />
          <path
            d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
            fill="#34A853"
          />
          <path
            d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
            fill="#FBBC05"
          />
          <path
            d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
            fill="#EA4335"
          />
        </svg>
        Sign in with Google
      </a>

      <%= if local_mail_adapter?() do %>
        <div class="mt-8 pt-8 border-t border-slate-100">
          <p class="text-xs text-center text-slate-400 font-medium uppercase tracking-wider mb-4">
            Development Mode
          </p>
          <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
            <.input
              readonly={!!@current_scope}
              field={f[:email]}
              type="email"
              placeholder="Email for magic link"
              required
            />
            <.button class="w-full mt-2">
              Log in with email
            </.button>
          </.form>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
