<Layouts.app flash={@flash}>
  <div class="space-y-24 text-slate-900">
    <section
      id="hero"
      class="relative isolate overflow-hidden rounded-3xl border border-slate-200 bg-white/90 px-6 py-12 shadow-2xl shadow-slate-200/80 md:px-10 md:py-16"
    >
      <div
        class="absolute -right-32 top-12 h-72 w-72 rounded-full bg-gradient-to-br from-sky-100/70 to-transparent"
        aria-hidden="true"
      />
      <div
        class="absolute -left-8 -bottom-12 h-72 w-72 rounded-full bg-gradient-to-tl from-indigo-100/70 to-transparent"
        aria-hidden="true"
      />
      <div class="relative grid gap-12 lg:grid-cols-[1.05fr,0.95fr]">
        <div class="space-y-8">
          <div class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-4 py-1 text-sm font-medium text-slate-600">
            <.icon name="hero-bolt" class="h-4 w-4 text-sky-500" />
            Inbox decisions in under 60 seconds
          </div>

          <div class="space-y-4">
            <h1 class="text-4xl font-semibold leading-tight tracking-tight text-slate-900 sm:text-5xl lg:text-6xl">
              Focus on the replies—<span class="text-sky-600">Triage</span> sorts the rest
            </h1>
            <p class="text-lg text-slate-600">
              Triage ingests Gmail in real time, applies your custom rules, and uses AI copilots to summarize, score, and archive everything before you open the inbox.
            </p>
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <.link
              href="/auth/google"
              class="inline-flex items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-sky-500 to-blue-600 px-8 py-3 text-base font-semibold text-white shadow-lg shadow-sky-500/40 transition hover:-translate-y-0.5"
            >
              <.icon name="hero-arrow-trending-up" class="h-5 w-5" /> Sign in with Google
            </.link>
            <.link
              href="#workflow"
              class="inline-flex items-center justify-center gap-2 rounded-2xl border border-slate-200 px-8 py-3 text-base font-semibold text-slate-900 transition hover:border-slate-400"
            >
              <.icon name="hero-play" class="h-5 w-5" /> See how it works
            </.link>
          </div>

          <div class="grid gap-6 text-left sm:grid-cols-3">
            <div>
              <p class="text-3xl font-semibold text-slate-900">98.6%</p>
              <p class="text-sm text-slate-500">Sorting accuracy verified weekly</p>
            </div>
            <div>
              <p class="text-3xl font-semibold text-slate-900">12h</p>
              <p class="text-sm text-slate-500">Average time reclaimed per team/week</p>
            </div>
            <div>
              <p class="text-3xl font-semibold text-slate-900">5 min</p>
              <p class="text-sm text-slate-500">Setup with custom labels + policies</p>
            </div>
          </div>
        </div>

        <div class="relative">
          <div
            class="absolute -inset-1 rounded-[26px] bg-gradient-to-tr from-sky-100 via-blue-50 to-purple-100 opacity-80"
            aria-hidden="true"
          />
          <div class="relative rounded-[24px] border border-slate-100 bg-white px-6 py-6 shadow-2xl">
            <div class="flex items-center justify-between text-sm text-slate-600">
              <span class="font-semibold text-slate-900">Inbox pulse</span>
              <span class="inline-flex items-center gap-1 rounded-full bg-emerald-100 px-3 py-0.5 text-xs font-medium text-emerald-600">
                <span class="h-1.5 w-1.5 rounded-full bg-emerald-300 animate-pulse" /> Live
              </span>
            </div>

            <div class="mt-6 space-y-4">
              <div class="rounded-2xl border border-slate-100 bg-slate-50 p-4 shadow-sm transition hover:-translate-y-0.5">
                <div class="flex items-start justify-between">
                  <div>
                    <p class="text-sm text-slate-500">Priority — updated 2m ago</p>
                    <p class="text-lg font-semibold text-slate-900">Vendor renewal from Orbit</p>
                  </div>
                  <span class="rounded-lg bg-amber-100 px-2 py-1 text-xs font-semibold text-amber-700">
                    Action
                  </span>
                </div>
                <p class="mt-3 text-sm text-slate-600">
                  "Contract expires Friday. Requesting approval on revised pricing and expanded seats."
                </p>
                <div class="mt-3 h-1.5 w-full rounded-full bg-slate-200">
                  <div class="h-full w-[78%] rounded-full bg-sky-500" />
                </div>
              </div>

              <div class="rounded-2xl border border-slate-100 bg-slate-50 p-4 shadow-sm transition hover:-translate-y-0.5">
                <div class="flex items-start justify-between">
                  <div>
                    <p class="text-sm text-slate-500">Travel Updates</p>
                    <p class="text-lg font-semibold text-slate-900">Boarding pass to NYC</p>
                  </div>
                  <span class="rounded-lg bg-sky-100 px-2 py-1 text-xs font-semibold text-sky-700">
                    Trips
                  </span>
                </div>
                <p class="mt-3 text-sm text-slate-600">
                  Auto-forwarded to travel workspace and archived in Gmail for later.
                </p>
              </div>

              <div class="rounded-2xl border border-dashed border-slate-200 bg-slate-50 p-4">
                <div class="flex items-center justify-between text-sm text-slate-500">
                  <span>Bulk cleanup queue</span>
                  <span class="text-sky-600">Ready</span>
                </div>
                <div class="mt-4 grid grid-cols-2 gap-4 text-center text-xs text-slate-500">
                  <div>
                    <p class="text-2xl font-semibold text-slate-900">128</p>
                    <p>ready to delete</p>
                  </div>
                  <div>
                    <p class="text-2xl font-semibold text-slate-900">43</p>
                    <p>ready to unsubscribe</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="space-y-10">
      <div class="max-w-3xl space-y-4">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">
          Why teams choose Triage
        </p>
        <h2 class="text-3xl font-semibold tracking-tight text-slate-900 sm:text-4xl">
          Clear workflows for teams drowning in email
        </h2>
        <p class="text-lg text-slate-600">
          Triage mixes configurable categories, AI summaries, and bulk cleanup tools so you can focus on the conversations worth answering.
        </p>
      </div>

      <div class="grid gap-6 md:grid-cols-2">
        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-sky-100 p-2 text-sky-500">
              <.icon name="hero-clipboard-document-check" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Custom playbooks</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            Categories that know what "important" means to you
          </h3>
          <p class="mt-3 text-slate-600">
            Layer boolean conditions, Gmail labels, and semantic signals so "finance" or "support" categories mirror how your team already works.
          </p>
        </article>

        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-purple-100 p-2 text-purple-500">
              <.icon name="hero-sparkles" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Summaries that matter</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">Context in one skim</h3>
          <p class="mt-3 text-slate-600">
            Each summary highlights the sender, the ask, and suggested next steps so stakeholders can skim and move on.
          </p>
        </article>

        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-emerald-100 p-2 text-emerald-500">
              <.icon name="hero-archive-box" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Hands-off hygiene</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            Bulk cleanups focused on delete or unsubscribe
          </h3>
          <p class="mt-3 text-slate-600">
            Ship actions back to Gmail with OAuth-scoped access. When it is time to clean house, teams can bulk delete irrelevant threads or launch unsubscribe flows—nothing more, nothing less.
          </p>
        </article>

        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-amber-100 p-2 text-amber-500">
              <.icon name="hero-command-line" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Live reporting</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            See volume and responses at a glance
          </h3>
          <p class="mt-3 text-slate-600">
            Track how many messages are sorted, deleted, or marked for unsubscribe so you know the inbox stays healthy.
          </p>
        </article>
      </div>
    </section>

    <section
      id="workflow"
      class="rounded-3xl border border-slate-200 bg-white p-8 shadow-2xl shadow-slate-200"
    >
      <div class="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
        <div class="space-y-3">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">Workflow</p>
          <h2 class="text-3xl font-semibold text-slate-900">Four steps to inbox clarity</h2>
          <p class="text-slate-600">
            Everything runs in the browser plus a private worker. No custom scripts, no Zapier daisy chains.
          </p>
        </div>
        <div class="rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
          <span class="font-semibold text-slate-900">Realtime sync · </span>
          Uses Req + Gmail API with scoped OAuth2 access
        </div>
      </div>

      <div class="mt-10 grid gap-8 md:grid-cols-2">
        <div class="space-y-8">
          <%= for step <- [
                %{number: 1, title: "Secure Google connect", body: "OAuth sign-in stores tokens in your encrypted vault. We only request read + modify scopes needed for labels and archiving."},
                %{number: 2, title: "Design your categories", body: "Mix boolean filters with AI intents, then assign destinations (labels, Slack, Sheets)."},
                %{number: 3, title: "AI sorting + summarizing", body: "Req polls Gmail, streams through your pipeline, and records reasoning tokens for audit."}
              ] do %>
            <div class="flex gap-5">
              <div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-lg font-semibold text-slate-900">
                {step.number}
              </div>
              <div>
                <p class="text-lg font-semibold text-slate-900">{step.title}</p>
                <p class="mt-2 text-sm text-slate-600">{step.body}</p>
              </div>
            </div>
          <% end %>
        </div>

        <div class="rounded-3xl border border-slate-200 bg-slate-50 p-6">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-500">
            Live categories
          </p>
          <div class="mt-6 space-y-4">
            <div class="flex items-center justify-between rounded-2xl border border-slate-200 bg-white px-4 py-3">
              <div>
                <p class="text-sm text-slate-500">Finance · risk</p>
                <p class="text-lg font-semibold text-slate-900">Escalate to CFO</p>
              </div>
              <span class="text-sm font-semibold text-emerald-600">97% confidence</span>
            </div>
            <div class="flex items-center justify-between rounded-2xl border border-slate-200 bg-white px-4 py-3">
              <div>
                <p class="text-sm text-slate-500">Customers · advocacy</p>
                <p class="text-lg font-semibold text-slate-900">Pass to CX queue</p>
              </div>
              <span class="text-sm font-semibold text-sky-600">Ready for review</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="cta"
      class="relative overflow-hidden rounded-3xl border border-white/10 bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 px-8 py-12 shadow-2xl"
    >
      <div
        class="absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(255,255,255,0.2),_transparent_65%)]"
        aria-hidden="true"
      />
      <div class="relative flex flex-col gap-6 text-white lg:flex-row lg:items-center lg:justify-between">
        <div class="max-w-3xl space-y-3">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-white/70">
            Launch in minutes
          </p>
          <h2 class="text-3xl font-semibold sm:text-4xl">
            Invite Triage into your inbox and skip email busywork forever.
          </h2>
          <p class="text-lg text-white/80">
            Connect Gmail, drop in your categories, and let the AI sorter keep every teammate focused on real work.
          </p>
        </div>
        <div class="flex flex-col gap-4 sm:flex-row">
          <.link
            href="/auth/google"
            class="inline-flex items-center justify-center gap-2 rounded-2xl bg-white px-8 py-3 text-base font-semibold text-slate-900 shadow-lg shadow-slate-900/20 transition hover:-translate-y-0.5"
          >
            <.icon name="hero-arrow-right" class="h-5 w-5" /> Get started free
          </.link>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
