<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-12 text-slate-900">
    <header class="space-y-2">
      <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">Home</p>
      <h1 class="text-3xl font-semibold tracking-tight sm:text-4xl">
        Welcome back, {presence(@current_scope.user.full_name) || @current_scope.user.email}
      </h1>
      <p class="text-slate-600">
        Keep your multi-inbox workflow organized. Connect every Gmail account, review the categories you already rely on, and spin up a new one whenever inspiration strikes.
      </p>
    </header>

    <section
      id="accounts"
      class="rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/80"
    >
      <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
        <div>
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">
            Gmail connections
          </p>
          <h2 class="text-2xl font-semibold text-slate-900">Connect other Gmail accounts</h2>
          <p class="text-sm text-slate-600">
            Use Google Sign-In for each inbox you want Triage to watch. Every connected account is archived only after AI sorts and summarizes incoming email.
          </p>
        </div>
        <.link
          href={~p"/users/oauth/google/request"}
          class="inline-flex items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-sky-500 to-blue-600 px-5 py-2.5 text-sm font-semibold text-white shadow-lg shadow-sky-500/40 transition hover:-translate-y-0.5"
        >
          <.icon name="hero-plus-circle" class="h-4 w-4" /> Connect Gmail account
        </.link>
      </div>

      <div class="mt-6 space-y-4">
        <%= if Enum.empty?(@connected_accounts) do %>
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-6 text-center">
            <p class="text-base font-semibold text-slate-900">No accounts connected yet</p>
          </div>
        <% else %>
          <%= for account <- @connected_accounts do %>
            <div class="flex flex-wrap items-center justify-between rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm">
              <div class="flex items-center gap-4">
                <div>
                  <div class="flex items-center gap-2">
                    <p class="font-semibold text-slate-900">{account.email}</p>
                    <span class={[
                      "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-bold uppercase tracking-wider",
                      account.paused && "bg-amber-100 text-amber-700",
                      !account.paused && "bg-emerald-100 text-emerald-700"
                    ]}>
                      {if account.paused, do: "Paused", else: "Active"}
                    </span>
                    <span class={[
                      "inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-bold uppercase tracking-wider border",
                      account.archive_emails && "bg-sky-50 text-sky-700 border-sky-100",
                      !account.archive_emails && "bg-slate-50 text-slate-500 border-slate-200"
                    ]}>
                      Auto Archive: {if account.archive_emails, do: "ON", else: "OFF"}
                    </span>
                  </div>
                  <div class="flex items-center gap-2 mt-0.5">
                    <p class="text-xs text-slate-500">{String.capitalize(account.provider)}</p>
                    <span class="text-slate-300 text-[10px]">•</span>
                    <p class="text-xs text-slate-400">
                      <%= if account.last_synced_at do %>
                        Last sync: {Calendar.strftime(account.last_synced_at, "%b %d, %H:%M")}
                      <% else %>
                        Never synced
                      <% end %>
                    </p>
                  </div>
                </div>
              </div>
              <div class="flex items-center gap-4">
                <.link
                  href={~p"/users/gmail/import/#{account}"}
                  method="post"
                  class="inline-flex items-center gap-1 font-semibold text-emerald-600 hover:text-emerald-800"
                >
                  <.icon name="hero-arrow-path" class="h-4 w-4" /> Import
                </.link>
                <.link
                  href={~p"/email_accounts/#{account}/edit"}
                  class="inline-flex items-center gap-1 font-semibold text-sky-600 hover:text-sky-800"
                >
                  <.icon name="hero-pencil-square" class="h-4 w-4" /> Edit
                </.link>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </section>

    <section
      id="categories"
      class="rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/60"
    >
      <div class="flex flex-col gap-2">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">Categories</p>
        <h2 class="text-2xl font-semibold text-slate-900">Your categories</h2>
        <p class="text-sm text-slate-600">
          Every category below receives real Gmail messages, AI summaries, and instant archive actions. Click one from the dashboard view to see its summaries and run bulk actions.
        </p>
      </div>

      <div class="mt-6 grid gap-4">
        <%= if Enum.empty?(@categories) and !Map.has_key?(@email_counts, nil) do %>
          <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-6 text-center">
            <p class="text-base font-semibold text-slate-900">No categories yet</p>
            <p class="mt-1 text-sm text-slate-600">
              Tap "Add new category" to describe how you want AI to sort incoming email.
            </p>
          </div>
        <% else %>
          <%= for category <- @categories do %>
            <article class="group relative rounded-2xl border border-slate-200 bg-white p-5 shadow-sm shadow-slate-200/70 transition hover:-translate-y-0.5 hover:shadow-md">
              <div class="flex items-center justify-between">
                <h3 class="text-lg font-semibold text-slate-900">
                  <.link href={~p"/emails?category_id=#{category}"} class="hover:text-sky-600">
                    {category.name}
                  </.link>
                </h3>
                <span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-semibold text-slate-600">
                  {Map.get(@email_counts, category.id, 0)} emails
                </span>
              </div>
              <p class="mt-2 text-sm text-slate-600 line-clamp-2">{category.description}</p>
              <div class="mt-4 flex items-center justify-between">
                <.link
                  href={~p"/emails?category_id=#{category}"}
                  class="text-sm font-semibold text-sky-600 hover:text-sky-800"
                >
                  View emails →
                </.link>
                <.link
                  href={~p"/categories/#{category}/edit"}
                  class="inline-flex items-center gap-1 text-sm font-semibold text-slate-400 hover:text-slate-600"
                >
                  <.icon name="hero-pencil-square" class="h-4 w-4" /> Edit
                </.link>
              </div>
            </article>
          <% end %>

          <article class="group relative rounded-2xl border border-dashed border-slate-200 bg-slate-50/50 p-5 transition hover:-translate-y-0.5 hover:bg-slate-50">
            <div class="flex items-center justify-between">
              <h3 class="text-lg font-semibold text-slate-900">
                <.link href={~p"/emails?category_id=none"} class="hover:text-sky-600">
                  Uncategorized
                </.link>
              </h3>
              <span class="inline-flex items-center rounded-full bg-slate-200 px-2.5 py-0.5 text-xs font-semibold text-slate-700">
                {Map.get(@email_counts, nil, 0)} emails
              </span>
            </div>
            <p class="mt-2 text-sm text-slate-600">
              Emails that haven't been sorted into a specific category.
            </p>
            <div class="mt-4 flex items-center justify-between">
              <.link
                href={~p"/emails?category_id=none"}
                class="text-sm font-semibold text-sky-600 hover:text-sky-800"
              >
                View emails →
              </.link>
            </div>
          </article>
        <% end %>
      </div>
    </section>

    <section
      id="new-category"
      class="rounded-3xl border border-slate-200 bg-gradient-to-r from-indigo-600 via-sky-600 to-blue-600 p-6 text-white shadow-xl shadow-indigo-500/40"
    >
      <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
        <div class="space-y-2">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-white/70">
            Add category
          </p>
          <h2 class="text-2xl font-semibold">
            Spin up a fresh category whenever you spot a new theme
          </h2>
          <p class="text-sm text-white/80">
            Describe the senders, keywords, or intent you care about and Triage will begin routing, summarizing, and archiving emails into it immediately.
          </p>
        </div>
        <.link
          href={~p"/categories/new"}
          class="inline-flex items-center justify-center gap-2 rounded-2xl bg-white px-6 py-2.5 text-sm font-semibold text-slate-900 shadow-lg shadow-slate-900/20 transition hover:-translate-y-0.5"
        >
          <.icon name="hero-plus" class="h-4 w-4" /> Add new category
        </.link>
      </div>
    </section>
  </div>
</Layouts.app>
