<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-24 text-slate-900">
    <section
      id="hero"
      class="relative isolate overflow-hidden rounded-3xl border border-slate-200 bg-white/90 px-6 py-12 shadow-2xl shadow-slate-200/80 md:px-10 md:py-16"
    >
      <div
        class="absolute -right-32 top-12 h-72 w-72 rounded-full bg-gradient-to-br from-sky-100/70 to-transparent"
        aria-hidden="true"
      />
      <div
        class="absolute -left-8 -bottom-12 h-72 w-72 rounded-full bg-gradient-to-tl from-indigo-100/70 to-transparent"
        aria-hidden="true"
      />
      <div class="relative grid gap-12 lg:grid-cols-[1.05fr,0.95fr]">
        <div class="space-y-8">
          <div class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-4 py-1 text-sm font-medium text-slate-600">
            <.icon name="hero-inbox" class="h-4 w-4 text-sky-500" /> AI email sorting with Gmail
          </div>

          <div class="space-y-4">
            <h1 class="text-4xl font-semibold leading-tight tracking-tight text-slate-900 sm:text-5xl lg:text-6xl">
              Sign in with Google, define categories, and let
              <span class="text-sky-600">Triage</span>
              file every email
            </h1>
            <p class="text-lg text-slate-600">
              Describe the categories you want—"Investor Updates", "Receipts", "Community"—and every new Gmail message is auto-sorted, summarized with AI, and archived so your inbox stays clear.
            </p>
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <.link
              href="/auth/google"
              class="inline-flex items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-sky-500 to-blue-600 px-8 py-3 text-base font-semibold text-white shadow-lg shadow-sky-500/40 transition hover:-translate-y-0.5"
            >
              <.icon name="hero-inbox-arrow-down" class="h-5 w-5" /> Sign in with Google
            </.link>
            <.link
              href="#features"
              class="inline-flex items-center justify-center gap-2 rounded-2xl border border-slate-200 px-8 py-3 text-base font-semibold text-slate-900 transition hover:border-slate-400"
            >
              <.icon name="hero-list-bullet" class="h-5 w-5" /> See how it works
            </.link>
          </div>

          <div class="grid gap-6 text-left sm:grid-cols-3">
            <div>
              <p class="text-base font-semibold text-slate-900">Define rich categories</p>
              <p class="text-sm text-slate-500">
                Give each category a description so AI knows exactly where to file things.
              </p>
            </div>
            <div>
              <p class="text-base font-semibold text-slate-900">Summaries + archive</p>
              <p class="text-sm text-slate-500">
                Every import gets an instant summary and is archived instead of deleted.
              </p>
            </div>
            <div>
              <p class="text-base font-semibold text-slate-900">
                Bulk actions when you need them
              </p>
              <p class="text-sm text-slate-500">
                Delete or unsubscribe right from any category view.
              </p>
            </div>
          </div>
        </div>

        <div class="relative">
          <div
            class="absolute -inset-1 rounded-[26px] bg-gradient-to-tr from-sky-100 via-blue-50 to-purple-100 opacity-80"
            aria-hidden="true"
          />
          <div class="relative rounded-[24px] border border-slate-100 bg-white px-6 py-6 shadow-2xl">
            <div class="flex items-center justify-between text-sm text-slate-600">
              <span class="font-semibold text-slate-900">Category view: Creator Ops</span>
              <span class="inline-flex items-center gap-1 rounded-full bg-emerald-100 px-3 py-0.5 text-xs font-medium text-emerald-600">
                <span class="h-1.5 w-1.5 rounded-full bg-emerald-300 animate-pulse" />
                Archived in Gmail
              </span>
            </div>

            <div class="mt-4 rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
              AI summarizes each imported email, archives it in Gmail, and keeps the original ready to open from here.
            </div>

            <div class="mt-4 space-y-4">
              <div class="rounded-2xl border border-slate-100 bg-white p-4 shadow-sm">
                <div class="flex items-start justify-between gap-4">
                  <div>
                    <p class="text-sm font-semibold text-slate-900">
                      Paid sponsor slot confirmation
                    </p>
                    <p class="mt-1 text-sm text-slate-600">
                      AI summary: "Brand approved your slot, includes CTA copy and invoice link."
                    </p>
                  </div>
                  <span class="text-xs font-semibold text-slate-500">Selected</span>
                </div>
                <div class="mt-3 flex flex-wrap gap-2 text-xs font-medium">
                  <span class="rounded-full bg-slate-100 px-3 py-1 text-slate-600">Delete</span>
                  <span class="rounded-full bg-slate-100 px-3 py-1 text-slate-600">
                    Unsubscribe
                  </span>
                  <span class="rounded-full bg-slate-100 px-3 py-1 text-slate-600">
                    View original
                  </span>
                </div>
              </div>

              <div class="rounded-2xl border border-slate-100 bg-white p-4 shadow-sm">
                <div class="flex items-start justify-between gap-4">
                  <div>
                    <p class="text-sm font-semibold text-slate-900">Creator Growth Weekly</p>
                    <p class="mt-1 text-sm text-slate-600">
                      AI summary: "Highlights three experiments for monetizing communities plus a benchmark table."
                    </p>
                  </div>
                  <span class="text-xs font-semibold text-emerald-600">Ready</span>
                </div>
                <div class="mt-3 flex flex-wrap gap-2 text-xs font-medium">
                  <span class="rounded-full bg-slate-100 px-3 py-1 text-slate-600">Delete</span>
                  <span class="rounded-full bg-slate-100 px-3 py-1 text-slate-600">
                    Unsubscribe
                  </span>
                  <span class="rounded-full bg-slate-100 px-3 py-1 text-slate-600">
                    View original
                  </span>
                </div>
              </div>

              <div class="rounded-2xl border border-dashed border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
                <div class="flex flex-wrap items-center justify-between gap-3">
                  <span class="font-semibold text-slate-900">Bulk actions</span>
                  <div class="flex gap-2 text-xs font-semibold">
                    <span class="rounded-full bg-slate-200 px-3 py-1 text-slate-900">
                      Delete selected
                    </span>
                    <span class="rounded-full bg-sky-200 px-3 py-1 text-sky-900">
                      Unsubscribe selected
                    </span>
                  </div>
                </div>
                <p class="mt-2 text-xs text-slate-500">
                  When you unsubscribe, Triage becomes an AI agent that follows the unsubscribe link in each email and completes the flow for you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="space-y-10">
      <div class="max-w-3xl space-y-4">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">
          Features
        </p>
        <h2 class="text-3xl font-semibold tracking-tight text-slate-900 sm:text-4xl">
          Everything on this page mirrors exactly what Triage does
        </h2>
        <p class="text-lg text-slate-600">
          Sign in with Google, create the categories you want, let AI sort and summarize every Gmail message, then take bulk actions when you review a category.
        </p>
      </div>

      <div class="grid gap-6 md:grid-cols-2">
        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-sky-100 p-2 text-sky-500">
              <.icon name="hero-user-circle" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Sign in + categories</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            Google sign-in plus category descriptions
          </h3>
          <p class="mt-3 text-slate-600">
            One click with Google connects Gmail. Describe each category (“Fundraising updates”, “Receipts”) so AI knows where to send and how to summarize new emails.
          </p>
        </article>

        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-purple-100 p-2 text-purple-500">
              <.icon name="hero-sparkles" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">AI sorting + archiving</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            Summaries plus archive in Gmail
          </h3>
          <p class="mt-3 text-slate-600">
            When a new email arrives, Triage sorts it into the right category, writes an AI summary, and archives (never deletes) the original message back in Gmail automatically.
          </p>
        </article>

        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-emerald-100 p-2 text-emerald-500">
              <.icon name="hero-rectangle-group" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Category review</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            Click a category to see AI summaries + bulk actions
          </h3>
          <p class="mt-3 text-slate-600">
            Each category lists the imported emails with their summaries. Select specific messages or select all, then delete or unsubscribe without leaving the app.
          </p>
        </article>

        <article class="group rounded-3xl border border-slate-200 bg-white p-6 shadow-xl shadow-slate-200/70 transition hover:-translate-y-1">
          <div class="flex items-center gap-3">
            <div class="rounded-2xl bg-amber-100 p-2 text-amber-500">
              <.icon name="hero-cursor-arrow-rays" class="h-6 w-6" />
            </div>
            <p class="text-sm font-semibold text-slate-500">Unsubscribe + originals</p>
          </div>
          <h3 class="mt-4 text-2xl font-semibold text-slate-900">
            AI unsubscribes for you and opens full emails on click
          </h3>
          <p class="mt-3 text-slate-600">
            The unsubscribe action turns into an AI agent that follows each email’s link, completes forms, and confirms the request. Need the full context? Click any email to read the original contents instantly.
          </p>
        </article>
      </div>
    </section>

    <section
      id="workflow"
      class="rounded-3xl border border-slate-200 bg-white p-8 shadow-2xl shadow-slate-200"
    >
      <div class="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
        <div class="space-y-3">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">Workflow</p>
          <h2 class="text-3xl font-semibold text-slate-900">
            Four steps that describe the entire product
          </h2>
          <p class="text-slate-600">
            Nothing hidden: connect Gmail with Google Sign-In, design your categories, and let AI handle sorting, summaries, archiving, and unsubscribes.
          </p>
        </div>
        <div class="rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-600">
          <span class="font-semibold text-slate-900">Realtime sync · </span>
          Req + Gmail API keep newsletters flowing with scoped OAuth2 access
        </div>
      </div>

      <div class="mt-10 grid gap-8 md:grid-cols-2">
        <div class="space-y-8">
          <%= for step <- [
                %{number: 1, title: "Sign in with Google", body: "Use Google OAuth to connect Gmail securely. This creates your private workspace so you can start defining categories immediately."},
                %{number: 2, title: "Describe your categories", body: "Give each category a name and description. Triage uses those descriptions to sort incoming emails, summarize them, and archive the originals in Gmail."},
                %{number: 3, title: "Open a category", body: "Click any category inside the app to see every imported email with its AI summary. Select individual emails or select all before triggering an action."},
                %{number: 4, title: "Delete, unsubscribe, or read", body: "Deleting removes the Gmail copy you already archived, unsubscribe launches an AI agent that completes each unsubscribe flow, and clicking an email opens the original contents."}
              ] do %>
            <div class="flex gap-5">
              <div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-lg font-semibold text-slate-900">
                {step.number}
              </div>
              <div>
                <p class="text-lg font-semibold text-slate-900">{step.title}</p>
                <p class="mt-2 text-sm text-slate-600">{step.body}</p>
              </div>
            </div>
          <% end %>
        </div>

        <div class="rounded-3xl border border-slate-200 bg-slate-50 p-6">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-500">
            What you see inside the app
          </p>
          <div class="mt-6 space-y-4 text-sm text-slate-600">
            <div class="rounded-2xl border border-slate-200 bg-white px-4 py-3">
              <p class="font-semibold text-slate-900">Archived status</p>
              <p class="mt-1">
                Every imported email shows "Archived in Gmail" so you know the inbox stayed tidy.
              </p>
            </div>
            <div class="rounded-2xl border border-slate-200 bg-white px-4 py-3">
              <p class="font-semibold text-slate-900">Bulk actions</p>
              <p class="mt-1">
                Delete selected or Unsubscribe selected are always available, matching the product requirements exactly.
              </p>
            </div>
            <div class="rounded-2xl border border-slate-200 bg-white px-4 py-3">
              <p class="font-semibold text-slate-900">Original email view</p>
              <p class="mt-1">
                Click any email to open the original contents alongside the AI summary for full context.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="cta"
      class="relative overflow-hidden rounded-3xl border border-white/10 bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 px-8 py-12 shadow-2xl"
    >
      <div
        class="absolute inset-0 bg-[radial-gradient(circle_at_top,_rgba(255,255,255,0.2),_transparent_65%)]"
        aria-hidden="true"
      />
      <div class="relative flex flex-col gap-6 text-white lg:flex-row lg:items-center lg:justify-between">
        <div class="max-w-3xl space-y-3">
          <p class="text-sm font-semibold uppercase tracking-[0.3em] text-white/70">
            Launch in minutes
          </p>
          <h2 class="text-3xl font-semibold sm:text-4xl">
            Invite Triage into your inbox and let AI handle every email exactly once.
          </h2>
          <p class="text-lg text-white/80">
            Connect Gmail with Google, describe the categories you care about, and watch summaries, archives, and unsubscribe automations run without extra steps.
          </p>
        </div>
        <div class="flex flex-col gap-4 sm:flex-row">
          <.link
            href="/auth/google"
            class="inline-flex items-center justify-center gap-2 rounded-2xl bg-white px-8 py-3 text-base font-semibold text-slate-900 shadow-lg shadow-slate-900/20 transition hover:-translate-y-0.5"
          >
            <.icon name="hero-arrow-right" class="h-5 w-5" /> Get started free
          </.link>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
