<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto w-full px-2 md:max-w-6xl md:px-0">
    <.header>
      {@title}
      <:subtitle>Review and manage your emails.</:subtitle>
    </.header>

    <div class="mt-4 md:mt-8 flex items-center gap-2 md:gap-4 py-2 px-2 md:px-4 bg-slate-50 rounded-xl border border-slate-200">
      <input
        type="checkbox"
        id="select-all"
        phx-click="toggle_all"
        checked={
          Enum.count(@current_page_ids) > 0 &&
            Enum.all?(@current_page_ids, &MapSet.member?(@selected_ids, &1))
        }
        value="true"
        class="h-4 w-4 rounded border-slate-300 text-sky-600 focus:ring-sky-600"
      />

      <div :if={MapSet.size(@selected_ids) > 0} class="flex items-center gap-4">
        <span class="text-sm font-medium text-slate-700">
          {MapSet.size(@selected_ids)} selected
        </span>
        <div class="h-4 w-px bg-slate-300"></div>
        <button
          type="button"
          phx-click="bulk_delete"
          data-confirm="Are you sure you want to delete the selected emails from Gmail?"
          class="inline-flex items-center gap-1.5 text-sm font-semibold text-rose-600 hover:text-rose-800"
        >
          <.icon name="hero-trash text-rose-500" class="h-4 w-4" /> Delete
        </button>
        <button
          type="button"
          phx-click="bulk_unsubscribe"
          disabled={@loading_unsubscribe}
          class={[
            "inline-flex items-center gap-1.5 text-sm font-semibold",
            @loading_unsubscribe && "opacity-50 cursor-not-allowed",
            !@loading_unsubscribe && "text-sky-600 hover:text-sky-800"
          ]}
        >
          <%= if @loading_unsubscribe do %>
            <svg
              class="animate-spin h-4 w-4"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            Unsubscribing...
          <% else %>
            <.icon name="hero-no-symbol" class="h-4 w-4" /> Unsubscribe
          <% end %>
        </button>
      </div>
      <div :if={MapSet.size(@selected_ids) == 0} class="text-sm text-slate-500">
        Select emails to perform bulk actions
      </div>
    </div>

    <div class="mt-4">
      <%= if not @has_emails? do %>
        <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-12 text-center">
          <p class="text-base font-semibold text-slate-900">No emails found</p>
        </div>
      <% else %>
        <div id="emails" phx-update="stream" class="space-y-4">
          <%= for {id, email} <- @streams.emails do %>
            <article
              class={[
                "group relative flex items-start gap-4 rounded-2xl border bg-white p-4 transition-all hover:shadow-md",
                if(MapSet.member?(@selected_ids, to_string(email.id)),
                  do: "border-sky-200 bg-sky-50/30",
                  else: "border-slate-200"
                )
              ]}
              id={id}
            >
              <div class="flex h-full items-center pt-1.5">
                <input
                  type="checkbox"
                  phx-click="toggle_selection"
                  phx-value-id={email.id}
                  checked={MapSet.member?(@selected_ids, to_string(email.id))}
                  class="h-4 w-4 rounded border-slate-300 text-sky-600 focus:ring-sky-600"
                />
              </div>

              <div class="min-w-0 flex-1">
                <div class="flex items-start justify-between gap-4">
                  <div class="min-w-0 flex-1">
                    <div class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-wider text-slate-400">
                      <span class="text-sky-600">{email.from}</span>
                      <span class="text-slate-300">•</span>
                      <span>{Calendar.strftime(email.date, "%b %d")}</span>
                      <%= if email.category do %>
                        <span class="text-slate-300">•</span>
                        <span class="rounded bg-sky-50 px-1.5 py-0.5 text-sky-700 border border-sky-100">
                          {email.category.name}
                        </span>
                      <% end %>
                    </div>
                    <h3 class="mt-0.5 text-base font-semibold text-slate-900 truncate">
                      <button
                        type="button"
                        phx-click="view_email"
                        phx-value-id={email.id}
                        class="hover:text-sky-600 transition-colors text-left"
                      >
                        {email.subject || "(No Subject)"}
                      </button>
                    </h3>
                    <p class="mt-1 text-sm text-slate-500 line-clamp-1">
                      {email.snippet}
                    </p>
                  </div>

                  <div class="flex flex-col items-end shrink-0 gap-2">
                    <div class="flex items-center gap-2">
                      <button
                        type="button"
                        phx-click="reprocess"
                        phx-value-id={email.id}
                        class="opacity-0 group-hover:opacity-100 transition-opacity inline-flex items-center justify-center rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-sky-600"
                        title="AI Reprocess"
                      >
                        <.icon name="hero-sparkles" class="h-4 w-4" />
                      </button>
                      <button
                        type="button"
                        phx-click="delete"
                        phx-value-id={email.id}
                        data-confirm="Are you sure? This will delete the email from Gmail too."
                        class="opacity-0 group-hover:opacity-100 transition-opacity inline-flex items-center justify-center rounded-lg p-2 text-slate-400 hover:bg-rose-50 hover:text-rose-600"
                        title="Delete"
                      >
                        <.icon name="hero-trash" class="h-4 w-4" />
                      </button>
                    </div>
                    <span class="text-[10px] font-medium text-slate-400 bg-slate-100 px-2 py-0.5 rounded-full">
                      {email.email_account.email}
                    </span>
                  </div>
                </div>

                <%= if email.summary do %>
                  <div class="mt-2 text-xs text-slate-600 italic border-l-2 border-sky-200 pl-3 py-1">
                    {email.summary}
                  </div>
                <% end %>
              </div>
            </article>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="mt-8 flex items-center justify-between">
      <div class="flex-1">
        <%= if @page > 1 do %>
          <.link
            patch={~p"/emails?#{[category_id: @category_id, page: @page - 1]}"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-sky-600 hover:text-sky-800"
          >
            <.icon name="hero-chevron-left" class="h-4 w-4" /> Previous
          </.link>
        <% end %>
      </div>

      <div class="text-xs font-semibold uppercase tracking-wider text-slate-400">
        Page {@page} of {@total_pages}
      </div>

      <div class="flex-1 text-right">
        <%= if @page < @total_pages do %>
          <.link
            patch={~p"/emails?#{[category_id: @category_id, page: @page + 1]}"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-sky-600 hover:text-sky-800"
          >
            Next <.icon name="hero-chevron-right" class="h-4 w-4" />
          </.link>
        <% end %>
      </div>
    </div>

    <div class="mt-8 text-center border-t border-slate-100 pt-8">
      <.link navigate={~p"/"} class="text-sm font-semibold text-slate-600 hover:text-slate-900">
        <.icon name="hero-arrow-left" class="size-3 inline-block align-middle mr-1" />
        Back to dashboard
      </.link>
    </div>
  </div>

  <.modal
    :if={@selected_email}
    id="view-email-modal"
    show
    on_cancel={JS.push("close_email")}
    max_width="max-w-6xl"
  >
    <div class="space-y-6">
      <div class="flex items-start justify-between gap-4 pr-8">
        <div class="min-w-0 flex-1">
          <h2 class="text-2xl font-bold text-slate-900 truncate">
            {@selected_email.subject || "(No Subject)"}
          </h2>
          <div class="mt-2 flex flex-col gap-1 text-sm text-slate-500">
            <p><span class="font-semibold text-slate-700">From:</span> {@selected_email.from}</p>
            <p>
              <span class="font-semibold text-slate-700">Date:</span>
              {Calendar.strftime(@selected_email.date, "%b %d, %Y at %H:%M")}
            </p>
          </div>
        </div>
        <div class="flex-none pt-1 flex gap-2">
          <button
            type="button"
            phx-click="unsubscribe"
            phx-value-id={@selected_email.id}
            disabled={@loading_unsubscribe}
            class={[
              "group inline-flex items-center gap-2 justify-center rounded-xl border transition-all duration-200",
              @loading_unsubscribe &&
                "border-sky-200 bg-sky-100 px-4 py-2.5 cursor-wait",
              !@loading_unsubscribe &&
                "border-sky-100 bg-sky-50 p-2.5 text-sky-600 hover:bg-sky-100 hover:text-sky-700"
            ]}
            title={if @loading_unsubscribe, do: "Unsubscribing...", else: "Unsubscribe"}
          >
            <%= if @loading_unsubscribe do %>
              <svg
                class="animate-spin size-5 text-sky-600"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
              <span class="text-sm font-semibold text-sky-600">Unsubscribing...</span>
            <% else %>
              <.icon name="hero-no-symbol" class="size-5" />
            <% end %>
          </button>
          <button
            type="button"
            phx-click="delete"
            phx-value-id={@selected_email.id}
            data-confirm="Are you sure? This will delete the email from Gmail too."
            class="group inline-flex items-center justify-center rounded-xl border border-rose-100 bg-rose-50 p-2.5 text-rose-600 transition hover:bg-rose-100 hover:text-rose-700"
            title="Delete Email"
          >
            <.icon name="hero-trash-solid" class="size-5" />
          </button>
        </div>
      </div>

      <div class="rounded-3xl border border-slate-100 bg-slate-50/50 p-1">
        <%= if @selected_email.body_html do %>
          <iframe
            srcdoc={"<base target='_blank'>" <> @selected_email.body_html}
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-scripts"
            class="w-full min-h-[600px] rounded-2xl bg-white"
          >
          </iframe>
        <% else %>
          <div class="bg-white rounded-2xl p-6 overflow-auto max-h-[600px]">
            <pre class="whitespace-pre-wrap text-sm text-slate-700 font-sans">{@selected_email.body_text}</pre>
          </div>
        <% end %>
      </div>
    </div>
  </.modal>
</Layouts.app>
