<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto w-full px-2 md:max-w-6xl md:px-0">
    <.header>
      {@title}
      <:subtitle>Track and manage your unsubscribe requests.</:subtitle>
    </.header>

    <div class="mt-4 md:mt-8">
      <form phx-change="filter" id="filter-form">
        <label class="block text-sm font-semibold text-slate-700 mb-2">Filter by Status</label>
        <select
          name="status"
          class="w-full md:w-64 rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:ring-sky-500"
        >
          <option value="">All</option>
          <option value="success" selected={@selected_status == "success"}>Success</option>
          <option value="failed" selected={@selected_status == "failed"}>Failed</option>
        </select>
      </form>
    </div>

    <div class="mt-6">
      <%= if not @has_unsubscribes? do %>
        <div class="rounded-2xl border border-dashed border-slate-300 bg-slate-50 p-12 text-center">
          <p class="text-base font-semibold text-slate-900">No unsubscribes found</p>
        </div>
      <% else %>
        <div id="unsubscribes" phx-update="stream" class="space-y-4">
          <%= for {id, unsubscribe} <- @streams.unsubscribes do %>
            <article
              class="group flex flex-col md:flex-row md:items-start gap-4 rounded-2xl border border-slate-200 bg-white p-4 transition-all hover:shadow-md"
              id={id}
            >
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between gap-4 mb-2">
                  <div class="min-w-0 flex-1">
                    <div class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-wider text-slate-400 mb-1">
                      <span
                        class="rounded px-1.5 py-0.5 border status-badge"
                        data-status={unsubscribe.status}
                      >
                        {unsubscribe.status
                        |> Atom.to_string()
                        |> String.replace("_", " ")
                        |> String.capitalize()}
                      </span>
                      <span class="text-slate-300">•</span>
                      <span>{Calendar.strftime(unsubscribe.inserted_at, "%b %d, %Y")}</span>
                    </div>
                    <h3 class="text-sm font-semibold text-slate-900 truncate">
                      From: {unsubscribe.from_email || "N/A"}
                    </h3>
                  </div>
                </div>

                <div class="mt-3 space-y-2">
                  <%= if unsubscribe.unsubscribe_url do %>
                    <div class="flex items-start gap-2 text-xs">
                      <span class="font-semibold text-slate-700 shrink-0">URL:</span>
                      <a
                        href={unsubscribe.unsubscribe_url}
                        target="_blank"
                        rel="noopener noreferrer"
                        class="text-sky-600 hover:text-sky-800 truncate"
                      >
                        {unsubscribe.unsubscribe_url}
                      </a>
                    </div>
                  <% end %>

                  <%= if unsubscribe.attempted_at do %>
                    <div class="flex items-start gap-2 text-xs text-slate-600">
                      <span class="font-semibold text-slate-700 shrink-0">Attempted:</span>
                      <span>
                        {Calendar.strftime(unsubscribe.attempted_at, "%b %d, %Y at %H:%M")}
                      </span>
                    </div>
                  <% end %>

                  <%= if unsubscribe.completed_at do %>
                    <div class="flex items-start gap-2 text-xs text-slate-600">
                      <span class="font-semibold text-slate-700 shrink-0">Completed:</span>
                      <span>
                        {Calendar.strftime(unsubscribe.completed_at, "%b %d, %Y at %H:%M")}
                      </span>
                    </div>
                  <% end %>

                  <%= if unsubscribe.error_message do %>
                    <div class="mt-2 text-xs text-rose-600 border border-rose-200 bg-rose-50 rounded-lg p-2">
                      <span class="font-semibold">Error:</span> {unsubscribe.error_message}
                    </div>
                  <% end %>

                  <%= if unsubscribe.confirmed_message do %>
                    <div class="mt-2 text-xs text-emerald-600 border border-emerald-200 bg-emerald-50 rounded-lg p-2">
                      <span class="font-semibold">Confirmation:</span> {unsubscribe.confirmed_message}
                    </div>
                  <% end %>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="mt-8 flex items-center justify-between">
      <div class="flex-1">
        <%= if @page > 1 do %>
          <.link
            patch={~p"/unsubscribes?#{[status: @selected_status, page: @page - 1]}"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-sky-600 hover:text-sky-800"
          >
            <.icon name="hero-chevron-left" class="h-4 w-4" /> Previous
          </.link>
        <% end %>
      </div>

      <div class="text-xs font-semibold uppercase tracking-wider text-slate-400">
        Page {@page} of {@total_pages}
      </div>

      <div class="flex-1 text-right">
        <%= if @page < @total_pages do %>
          <.link
            patch={~p"/unsubscribes?#{[status: @selected_status, page: @page + 1]}"}
            class="inline-flex items-center gap-1 text-sm font-semibold text-sky-600 hover:text-sky-800"
          >
            Next <.icon name="hero-chevron-right" class="h-4 w-4" />
          </.link>
        <% end %>
      </div>
    </div>

    <div class="mt-8 text-center border-t border-slate-100 pt-8">
      <.link navigate={~p"/"} class="text-sm font-semibold text-slate-600 hover:text-slate-900">
        <.icon name="hero-arrow-left" class="size-3 inline-block align-middle mr-1" />
        Back to dashboard
      </.link>
    </div>
  </div>
</Layouts.app>
