<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-6 text-slate-900">
    <div>
      <p class="text-sm font-semibold uppercase tracking-[0.3em] text-sky-500">New rule</p>
      <h1 class="text-3xl font-semibold tracking-tight">
        Tell Triage when to skip or archive less
      </h1>
      <p class="text-slate-600">
        Add senders or keywords so you can keep promo blasts out of the workflow or prevent sensitive threads from being archived.
      </p>
    </div>

    <.email_rule_form
      form={@form}
      id="email-rule-form"
      action={~p"/email_rules"}
      method="post"
      submit_label="Create rule"
    />
  </div>
</Layouts.app>
