<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto w-full px-2 md:max-w-6xl md:px-0">
    <.header>
      Connected Email Accounts
      <:subtitle>Manage settings for all your connected Gmail accounts.</:subtitle>
      <:actions>
        <.link
          href={~p"/users/oauth/google/request"}
          class="inline-flex items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-sky-500 to-blue-600 px-4 md:px-5 py-2 md:py-2.5 text-sm font-semibold text-white shadow-lg shadow-sky-500/40 transition hover:-translate-y-0.5"
        >
          <.icon name="hero-plus-circle" class="h-4 w-4" />
          <span class="hidden sm:inline">Connect New Account</span><span class="sm:hidden">Connect</span>
        </.link>
      </:actions>
    </.header>

    <div class="mt-4 md:mt-8">
      <% # Mobile card layout %>
      <div class="md:hidden space-y-3">
        <%= for account <- @email_accounts do %>
          <div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
            <div class="flex items-start justify-between gap-3 mb-3">
              <div class="min-w-0 flex-1">
                <p class="font-semibold text-slate-900 truncate text-sm">{account.email}</p>
                <p class="text-xs text-slate-500 mt-0.5">{String.capitalize(account.provider)}</p>
              </div>
              <span class={[
                "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs font-semibold shrink-0",
                account.paused && "bg-amber-100 text-amber-700",
                !account.paused && "bg-emerald-100 text-emerald-700"
              ]}>
                <span class={[
                  "h-1.5 w-1.5 rounded-full",
                  account.paused && "bg-amber-400",
                  !account.paused && "bg-emerald-400"
                ]} />
                {if account.paused, do: "Paused", else: "Active"}
              </span>
            </div>

            <div class="grid grid-cols-2 gap-2 text-xs mb-3">
              <div>
                <span class="text-slate-500">Auto Archive:</span>
                <span class="ml-1 font-medium text-slate-900">
                  {if account.archive_emails, do: "Yes", else: "No"}
                </span>
              </div>
              <div>
                <span class="text-slate-500">Last Sync:</span>
                <span class="ml-1 font-medium text-slate-900">
                  <%= if account.last_synced_at do %>
                    {Calendar.strftime(account.last_synced_at, "%b %d")}
                  <% else %>
                    Never
                  <% end %>
                </span>
              </div>
            </div>

            <div class="flex items-center gap-2 pt-3 border-t border-slate-100">
              <.link
                href={~p"/users/gmail/import/#{account}"}
                method="post"
                class="flex-1 inline-flex items-center justify-center gap-1.5 rounded-lg bg-emerald-50 px-3 py-2 text-xs font-semibold text-emerald-700 hover:bg-emerald-100"
              >
                <.icon name="hero-arrow-path" class="h-3.5 w-3.5" /> Import
              </.link>
              <.link
                navigate={~p"/email_accounts/#{account}/edit"}
                class="flex-1 inline-flex items-center justify-center gap-1.5 rounded-lg bg-sky-50 px-3 py-2 text-xs font-semibold text-sky-700 hover:bg-sky-100"
              >
                <.icon name="hero-pencil-square" class="h-3.5 w-3.5" /> Settings
              </.link>
            </div>
          </div>
        <% end %>
      </div>

      <% # Desktop table layout %>
      <div class="hidden md:block">
        <.table id="email_accounts" rows={@email_accounts}>
          <:col :let={account} label="Email">{account.email}</:col>
          <:col :let={account} label="Provider">{String.capitalize(account.provider)}</:col>
          <:col :let={account} label="Status">
            <span class={[
              "inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-semibold",
              account.paused && "bg-amber-100 text-amber-700",
              !account.paused && "bg-emerald-100 text-emerald-700"
            ]}>
              <span class={[
                "h-2 w-2 rounded-full",
                account.paused && "bg-amber-400",
                !account.paused && "bg-emerald-400"
              ]} />
              {if account.paused, do: "Paused", else: "Active"}
            </span>
          </:col>
          <:col :let={account} label="Auto Archive">
            {if account.archive_emails, do: "Yes", else: "No"}
          </:col>
          <:col :let={account} label="Last Sync">
            <%= if account.last_synced_at do %>
              {Calendar.strftime(account.last_synced_at, "%b %d, %H:%M")}
            <% else %>
              Never
            <% end %>
          </:col>
          <:action :let={account}>
            <.link
              href={~p"/users/gmail/import/#{account}"}
              method="post"
              class="text-emerald-600 hover:text-emerald-800"
            >
              <.icon name="hero-arrow-path" class="h-4 w-4" />
            </.link>
          </:action>
          <:action :let={account}>
            <.link
              navigate={~p"/email_accounts/#{account}/edit"}
              class="text-sky-600 hover:text-sky-800"
            >
              <.icon name="hero-pencil-square" class="h-4 w-4" />
            </.link>
          </:action>
        </.table>
      </div>
    </div>

    <div class="mt-6 md:mt-8 text-center">
      <.link navigate={~p"/"} class="text-sm font-semibold text-slate-600 hover:text-slate-900">
        <.icon name="hero-arrow-left" class="size-3 inline-block align-middle mr-1" />
        Back to dashboard
      </.link>
    </div>
  </div>
</Layouts.app>
